arafat-portfolio/
│
├── index.html
├── config/
│   ├── content.json
│   ├── themes.json
│   ├── pointers.json
│
├── styles/
│   ├── base.css
│   ├── glass.css
│   ├── layouts.css
│   ├── cursor.css
│   ├── animations.css
│
├── scripts/
│   ├── app.js
│   ├── cursor.js
│   ├── theme-switcher.js
│   ├── layout-switcher.js
│
├── assets/
│   ├── logo/
│   │   └── arafat-logo.svg
│   ├── tech/
│   │   ├── aws.svg
│   │   ├── react.svg
│   │   ├── css.svg
│   │   ├── ai.svg
│   │   ├── github.svg
│   │   └── linkedin.svg
│
├── README.md
└── .gitignore
